<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <div class="navdiv">
            <div class="sitelogo">
                <img src="SiteLogo.png" height="26px" width="116px" alt="sitelogo" />
            </div>
            <nav class="navbar">
                <a href="#about">about</a>
                <a href="#features">features</a>
                <a href="#pricing">pricing</a>
                <a href="#gallery">gallery</a>
                <a href="#team">team</a>
            </nav>
            <div>
                <button class="contactbutton" type="button" name="sign in ">sign in</button>
            </div>
        </div>
        <div class="herosection">
            <div class="column1">
                <h1>Work <span class="span1">Remote </span>in your <br/>home or any other <br/> places with <span class="span2">Figma</span> 
                </h1>
                <p style="font-size: x-large;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br/>Consectetur possimus inventore quisquam
                    distin. </p>
                <div >
                    <input type="email" placeholder="Enter your email Address" name="email" />
                    <button class="subscribebutton">subscribe</button>

                </div>
            </div>
            <div class="column2">
                <img class="img1" src="image.png" height="400" width="400" alt="splines"/>
                <img class="img2" src="iMac 24 inch.png" height="200" width="200" alt="splines"/>
            </div>
 
        </div>
    </div>
</body>

</html>